<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Datadog_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-e1-yk9" userLabel="Top Container">
                                <rect key="frame" x="104" y="182" width="206" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd-docs-meta-image" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-03-q3Y">
                                        <rect key="frame" x="-0.5" y="0.0" width="207" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="17r-X3-QL0"/>
                                            <constraint firstAttribute="width" constant="207" id="vkW-xG-tF6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bu4-03-q3Y" firstAttribute="centerY" secondItem="Vjn-e1-yk9" secondAttribute="centerY" id="QqR-cj-aRO"/>
                                    <constraint firstItem="bu4-03-q3Y" firstAttribute="centerX" secondItem="Vjn-e1-yk9" secondAttribute="centerX" id="tQe-Dq-3ys"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trace Sent!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-48-33q">
                                <rect key="frame" x="88" y="626" width="239" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4WC-dn-blM"/>
                                    <constraint firstAttribute="width" constant="239" id="lNY-ec-9HR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-dv-b8D" userLabel="Bottom Container">
                                <rect key="frame" x="20" y="434" width="373" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-fm-9o8">
                                        <rect key="frame" x="8" y="31" width="144" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36368956920000001" green="0.15846679769999999" blue="0.65486199239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sent Log">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5j-oh-XWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-bq-XXp">
                                        <rect key="frame" x="221" y="31" width="144" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sent Trace">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTrace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omt-NL-QWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="VBb-vd-zhN"/>
                                    <constraint firstAttribute="width" constant="373" id="Xcx-QE-QHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jw-48-33q" secondAttribute="trailing" constant="87" id="5cE-tF-fs4"/>
                            <constraint firstItem="tLz-dv-b8D" firstAttribute="top" secondItem="Vjn-e1-yk9" secondAttribute="bottom" constant="42" id="5qp-W7-5TD"/>
                            <constraint firstItem="Vjn-e1-yk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="DXm-lb-h4X"/>
                            <constraint firstItem="9jw-48-33q" firstAttribute="top" secondItem="tLz-dv-b8D" secondAttribute="bottom" constant="34" id="FV8-du-h4O"/>
                            <constraint firstItem="Vjn-e1-yk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="Fac-sE-YBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLz-dv-b8D" secondAttribute="trailing" constant="21" id="FuE-AI-5dx"/>
                            <constraint firstItem="tLz-dv-b8D" firstAttribute="top" secondItem="Vjn-e1-yk9" secondAttribute="bottom" constant="42" id="KRm-9v-61O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjn-e1-yk9" secondAttribute="trailing" constant="104" id="OO5-Ug-dI1"/>
                            <constraint firstItem="9jw-48-33q" firstAttribute="top" secondItem="tLz-dv-b8D" secondAttribute="bottom" constant="34" id="PmX-hY-d73"/>
                            <constraint firstItem="tLz-dv-b8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TUh-g1-A2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9jw-48-33q" secondAttribute="bottom" constant="163" id="m2f-vB-u24"/>
                            <constraint firstItem="9jw-48-33q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="pNB-Ws-5oR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="lj0-fm-9o8" id="plg-gg-LNn"/>
                        <outlet property="button2" destination="8kP-bq-XXp" id="Glm-5e-hb7"/>
                        <outlet property="label" destination="9jw-48-33q" id="MXZ-dK-wpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="dd-docs-meta-image" width="500" height="500"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
